{
	"name": "public",
	"version": "0.0.0",
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"bootstrap": "3.2.0",
		"components-font-awesome": "4.2.0",
		"jquery-ui": "1.11.2",
		"summernote": "0.5.10"
	}
}